<!DOCTYPE html><html><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><title>智慧货场管理平台</title><style>#appLoading.demo6 {
      width: 70px;
      height: 70px;
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      margin: auto;
      z-index: 30;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    #appLoading .demo6-x {
      width: 50px;
      height: 50px;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 100%;
      border: 2px solid #2196F3;
      border-top-color: transparent;
      border-bottom-color: transparent;
      -webkit-animation: "aniSix-x" 1s 0.2s infinite;
      animation: "aniSix-x" 1s 0.2s infinite;
    }

    #appLoading .demo6-y {
      width: 20px;
      height: 20px;
      border-radius: 100%;
      background-color: #2196F3;
      -webkit-animation: "aniSix-y" 1s 0.2s infinite;
      animation: "aniSix-y" 1s 0.2s infinite;
    }

    @-webkit-keyframes aniSix-x {
      0% {
        -webkit-transform: rotate(0deg);
      }

      50% {
        -webkit-transform: rotate(180deg);
      }

      100% {
        -webkit-transform: rotate(360deg);
      }
    }

    @keyframes aniSix-x {
      0% {
        transform: rotate(0deg);
      }

      50% {
        transform: rotate(180deg);
      }

      100% {
        transform: rotate(360deg);
      }
    }

    @-webkit-keyframes aniSix-y {
      0% {
        -webkit-transform: scale(0.1);
      }

      50% {
        -webkit-transform: scale(1);
      }

      100% {
        -webkit-transform: scale(0.1);
      }
    }

    @keyframes aniSix-y {
      0% {
        transform: scale(0.1);
      }

      50% {
        transform: scale(1);
      }

      100% {
        transform: scale(0.1);
      }
    }</style><link href=/static/css/app.4d1ab025a2d3.css rel=stylesheet></head><body><div class=demo6 id=appLoading><div class=demo6-x><div class=demo6-y></div></div></div><div id=app></div><script>function setFontSize() {
        let html = document.getElementsByTagName("html")[0]
        let oWidth = document.body.clientWidth || document.documentElement.clientWidth
        // 最低宽度1300
        oWidth = oWidth < 1300 ? 1300 : oWidth
        html.style.fontSize = 16 * oWidth / 1920 + "px"
        // document.documentElement.style.fontSize = 16 * document.documentElement.clientWidth / 1920 + 'px'
    }
    window.onload = function () {
      setFontSize()
    }
    window.onresize = function () {
      setFontSize()
    }</script><script src=/static/js/app.223c4600a1b341eccfff.js></script></body></html>